[defaults]
ask_pass = False
gathering = smart
inventory = hosts
remote_port = 22
remote_user = ec2-user
become_user = root
become_ask_pass = False
private_key_file = ~/.ssh/bastion
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=no
